# demo-rpc

./: README.md  pom.xml
rpc-grpc-api/: pom.xml
rpc-grpc-api/src/main/proto/: Feature.proto  Hello.proto
rpc-grpc-boot-client/: pom.xml
rpc-grpc-boot-client/src/main/java/com/grpc/rpc/: RpcGrpcBootClientApplication.java
rpc-grpc-boot-client/src/main/java/com/grpc/rpc/controller/: GrpcTestController.java
rpc-grpc-boot-client/src/main/resources/: application.yml  logback.xml
rpc-grpc-boot-client/src/test/java/com/grpc/rpc/: RpcGrpcBootClientApplicationTests.java
rpc-grpc-boot-server/: pom.xml
rpc-grpc-boot-server/src/main/java/com/hong/grpc/server/: RpcGrpcBootServerApplication.java
rpc-grpc-boot-server/src/main/java/com/hong/grpc/server/service/: HelloServiceImpl.java
rpc-grpc-boot-server/src/main/resources/: application.yml
rpc-grpc-boot-server/src/test/java/com/hong/grpc/server/: RpcGrpcBootServerApplicationTests.java
rpc-grpc-client/: pom.xml
rpc-grpc-client/src/main/java/con/hong/rpc/: GrpcClient1.java  GrpcClient2.java  GrpcClient3.java  GrpcClient4.java  GrpcClient5.java  GrpcClient6.java  GrpcClient7.java
rpc-grpc-demo/: README.adoc  pom.xml
rpc-grpc-demo/src/main/proto/: demo.proto
rpc-grpc-service/: pom.xml
rpc-grpc-service/src/main/java/com/hong/: GrpcServer1.java
rpc-grpc-service/src/main/java/com/hong/service/: FeatureServiceImpl.java  HelloServiceImpl.java
src/main/java/com/demo/rpc/: Constants.java
src/main/java/com/demo/rpc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
src/main/java/com/demo/rpc/compress/: Compressor.java  SnappyCompressor.java
src/main/java/com/demo/rpc/factory/: BeanManager.java
src/main/java/com/demo/rpc/protocol/: Header.java  Message.java  Request.java  Response.java
src/main/java/com/demo/rpc/proxy/: DemoRpcProxy.java
src/main/java/com/demo/rpc/registry/: Registry.java  ZookeeperRegistry.java
src/main/java/com/demo/rpc/serialization/: HessianSerialization.java  Serialization.java
src/main/java/com/demo/rpc/transport/: Connection.java  DemoRpcClient.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java
src/main/resources/: protobuf.proto
src/test/java/com/demo/rpc/test/: Consumer.java  DemoServiceImpl.java  Provider.java
