<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>
    <modules>
        <module>rpc-grpc-demo</module>
        <module>rpc-grpc-api</module>
        <module>rpc-grpc-service</module>
        <module>rpc-grpc-client</module>
    </modules>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.hong</groupId>
    <artifactId>demo-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <netty-all.version>4.1.89.Final</netty-all.version>
        <hessian.version>4.0.66</hessian.version>
        <snappy-java.version>1.1.7.5</snappy-java.version>
        <curator-x-discovery>5.4.0</curator-x-discovery>
        <jackson-version>2.14.2</jackson-version>
        <netty-codec-haproxy.version>4.1.89.Final</netty-codec-haproxy.version>
    </properties>
    
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.example</groupId>-->
        <!--            <artifactId>demo-protocol</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator-x-discovery}</version>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--        <artifactId>jackson-databind</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--    <artifactId>jackson-databind</artifactId>-->
        <!--    <version>${jackson-version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>